{% extends "base.html" %}
{% load static %}

{% block title %}
About us | Clap Station
{% endblock title %}

{% block head %}

<style>
	/* about-us heading */

	.about {
		margin: 100px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		/* background-color: #ffef80; */
	}

	.about-section {
		background: url('{% static "images/about1.png" %}') no-repeat left;
		background-size: 60%;
		background-color: #9e9e9e00;
		overflow: hidden;
		padding: 100px 100px;
		margin-left: 60px;
		margin-bottom: 60px;
		margin-top: 120px;
	}

	.inner-container {
		width: 60%;
		float: right;
		background-color: #ffef80;

		padding: 50px;
		margin-right: 30px;
	}

	.inner-container h1 {
		margin-bottom: 30px;
		font-size: 30px;
		font-weight: 900;
	}

	.text {
		font-size: 15px;
		color: #545454;
		line-height: auto;
		text-align: justify;
		margin-bottom: 30px;
	}

	.skills {
		display: flex;
		justify-content: space-between;
		font-weight: 700;
		font-size: 15px;
	}

	@media screen and (max-width:1400px) {
		.inner-container {
			padding: 50px;
			margin-right: 30px;
		}
	}

	@media screen and (max-width:1200px) {
		.inner-container {
			padding: 50px;
			margin-right: 70px;
		}
	}

	@media screen and (max-width:1000px) {
		.about-section {
			background-size: 100%;
			padding: 12px;
			margin: 1%;
		}

		.inner-container {
			width: auto;
			margin: auto;
		}

	}

	@media screen and (max-width:600px) {
		.about-section {
			padding: 0;
		}

		.inner-container {
			padding: 60px;
		}
	}


	/* services section */

	.services {
		background: url('{% static "images/about-gif1.gif" %}') center center/cover no-repeat;
		margin-bottom: 50px;
		padding: 80px 30px;
	}

	.about-heading {
		padding: 0 0 0;
	}

	.about-heading h1 {
		margin-top: -20px;
		margin-bottom: 20px;
		/* font-size: 30px; */
	}

	.card {
		background: #fff7bf;
		color: #333;
		padding: 40px 12px;
		border-radius: 20px;
		text-align: center;
		cursor: pointer;
		transition: transform 3s;
		position: relative;
		margin-bottom: 30px;
		margin-top: 50px;
	}

	.sbox-img img {
		width: 80px;
		height: 80px;
		border: 1px solid rgba(0, 0, 0, 0.5);
		border-radius: 50%;
		padding: 15px;
		transition: 0.5s;
	}

	.sbox h3 {
		font-size: 24px;
		margin-top: 20px;
	}

	.sbox p {
		margin: 20px 0;
		text-align: justify;
	}

	.sbox a {
		text-decoration: none;
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		background: rgba(191, 145, 0, 0.7);
		padding: 10px 15px;
		border-radius: 15px;
		transition: 0.5s;
		margin: 20px 0;
	}

	.sbox a:hover {
		background: transparent;
		border: 1px solid #ccc;
		transform: scale(1.2);
		background: #bf8000;
	}

	.card:hover .sbox-img img {
		background: #bf8000;
		color: #fff;
	}

	.cards .card::before {
		content: '';
		height: 100%;
		width: 100%;
		background: #867400;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		transform: rotate(0deg);
	}

	.card:hover::before {
		transform: rotate(13deg);
		background-color: rgba(191, 145, 0, 0.7);
	}

	@media (min-width: 1200px) {
		.container {
			width: auto;
		}
	}

	@media (min-width: 992px) {
		.container {
			width: auto;
		}
	}

	@media (min-width: 768px) {
		.container {
			width: auto;
		}
	}

	/* our team start */
	.profile-card {
		position: relative;
		width: 220px;
		height: 220px;
		background-color: #fff;
		padding: 30px;
		border-radius: 50%;
		box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
		transition: all .4s;
		margin-top: 60px;
		margin-left: auto;
		margin-right: auto;
	}

	.profile-card:hover {
		border-radius: 10px;
	}

	.profile-card .img {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.profile-card:hover img {
		border-radius: 10px;
		transform: translateY(-70px);
	}

	.img img {
		object-fit: fill;
		width: 100%;
		border-radius: 50%;
		transition: all .4s;
		z-index: 99;
	}

	.caption {
		text-align: center;
		transform: translateY(-90px);
		opacity: 0;
		pointer-events: none;
		transition: all .5s;
	}

	.profile-card:hover .caption {
		opacity: 1;
		pointer-events: all;
	}

	.caption h3 {
		font-size: 21px;
		color: #bf9100;
		font-weight: 600;
		margin-top: 30px;
	}

	.caption p {
		font-size: 15px;
		font-weight: 500;
		margin: 2px 0 12px 0;
	}

	.caption .social-links i {
		font-size: 21px;
		margin: 0 3px;
		cursor: pointer;
		color: #333;
		transition: all .4s;
	}

	.caption .social-links i:hover {
		color: #bf9100;
	}

	@media (max-width: 991px) {
		.profile-card {
			margin-top: 60px;
			margin-left: auto;
			margin-right: auto;
		}

		.home-container {
			height: 800px;
		}

		.about-heading h1 {
			margin-bottom: 20px;
		}
	}

	@media (max-width: 767px) {
		.profile-card {
			margin: 30px auto;
		}

		.home-container {
			height: 1250px;
		}

		.about-heading h1 {
			margin-bottom: 20px;
		}
	}

	/* our mission - vision - values */
	.mvv-container {
		max-width: 90%;
		margin: 50px auto 0;
	}

	.mvv-container .mvv-block {
		margin-bottom: 50px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.mvv-container .mvv-block .image {
		position: relative;
		flex: 0 0 auto;
		width: 400px;
		overflow: hidden;
		border-radius: 5px;
		box-shadow: 0 0 0 0 rgba(0, 0, 0, .3);
	}

	.mvv-container .mvv-block .image img {
		position: relative;
		width: 100%;
		transition: .3s;
		transform: scale(1);
	}

	.mvv-container .mvv-block .image:hover img {
		transform: scale(1.1);
	}

	.mvv-container .mvv-block .content {
		flex: 0 0 auto;
		width: calc(100% - 400px);
		box-sizing: border-box;
		align-self: center;
	}

	.mvv-container .mvv-block .content h5 {
		font-weight: 700;
		font-size: 22px;
		color: #bf8000;
		margin-bottom: 15px;
		text-align: start;
	}

	.mvv-container .mvv-block .content p {
		font-size: 20px;
		text-align: justify;
	}

	@media screen and (min-width: 1024px) {
		.mvv-container .mvv-block:nth-child(odd) .image {
			order: 1;
		}

		.mvv-container .mvv-block:nth-child(even) .image {
			order: 2;
		}

		.mvv-container .mvv-block:nth-child(odd) .content {
			order: 2;
			padding-left: 30px;
		}

		.mvv-container .mvv-block:nth-child(even) .content {
			order: 1;
			padding-right: 30px;
		}
	}

	@media screen and (max-width: 1024px) {
		.mvv-container .mvv-block:nth-child(odd) .image {
			order: 1;
			width: 380px;
		}

		.mvv-container .mvv-block:nth-child(even) .image {
			order: 2;
		}

		.mvv-container .mvv-block:nth-child(odd) .content {
			order: 2;
			margin-left: 20px;
		}

		.mvv-container .mvv-block:nth-child(even) .content {
			order: 1;
			padding-right: 30px;
		}
	}

	@media screen and (max-width: 767px) {
		.mvv-container .mvv-block:nth-child(odd) .image {
			width: 400px;
		}

		.mvv-container .mvv-block:nth-child(even) .image {
			order: 1;
			width: 400px;
		}

		.mvv-container .mvv-block:nth-child(even) .content {
			order: 1;
			width: 100%;
		}

		.mvv-container .mvv-block:nth-child(odd) .content {
			order: 2;
			margin-left: 0;
			width: 100%;
		}

		.mvv-container .mvv-block {
			margin-bottom: 50px;
		}

		.mvv-container .mvv-block .image {
			box-shadow: 0 0 0 0 rgb(241, 228, 228);
		}

		.mvv-container .mvv-block .content h5 {
			margin-top: 20px;
		}
	}

	@media screen and (max-width: 512px) {
		.mvv-container .mvv-block:nth-child(odd) .image {
			width: 200px;
		}

		.mvv-container .mvv-block:nth-child(even) .image {
			order: 1;
			width: 200px;
		}
	}
</style>
{% endblock head %}

{% block webpage %}


<!-- about section strat -->
<div class="about">
	<div class="about-section">
		<div class="inner-container">

			<h1>{{aboutpage.title}}</h1>
			<p class="text">
				{{aboutpage.description}}
			</p>

		</div>
	</div>
</div>
<!-- about section end -->

<!-- our mission - vision start -->
<div class="container services" style="background: url('{% static 'images/about-gif1.gif' %}') center/cover no-repeat;">
	<div class="about-heading text-center">
		<h1><span>Our Aim</span></h1>

		<div class="mvv-container">
			{% for i in aboutaimpage %}
			<div class="mvv-block">
				<div class="image">
					<img class="img-fluid" src="/media/{{i.image}}" alt="">
				</div>

				<div class="content">
					<h5>{{i.title}}</h5>
					<p>{{i.description}}</p>
				</div>
			</div>
			{% endfor %}
		</div>

	</div>
</div>
<!-- our mission - vision end -->

<!--Our services section strat -->
<div class="container services">
	<div class="about-heading text-center">
		<h1><span style="color: #bf9100;">What Sets Us Apart</span></h1>

		<div class="row">

			{% for obj in aboutservicepage%}
			<div class="col-md-4">
				<div class="card">
					<div class="sbox">
						<div class="sbox-img"><img src=" /media/{{obj.image}}" alt=""
								style="width: 80px; height: 80px;"></div>
						<h3 style="background-color: #bf9100">{{obj.title}}</h3>
						<p>{{obj.description}}</p>
						<!-- <a href="">Learn More</a> -->
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</div>
<!--Our services section end -->


<!-- our team section start -->
<div class="container services">
	<div class="about-heading text-center">
		<h1><span style="color: #bf9100;">Our Team</span></h1>

		<div class="row justify-content-center">

			{% for obj in aboutteampage %}
			<div class="col-md-3 col-sm-6">
				<div class="profile-card">
					<div class="img">
						<img src=" /media/{{obj.image}}" class="img-fluid" alt="Profile Image">
					</div>
					<div class="caption">
						<h3> {{obj.member}}</h3>
						<p> {{obj.occuption}}</p>
						<div class="social-links">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-instagram" aria-hidden="true"></i>
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}

		</div>
	</div>
</div>
<!-- our team section end -->












{% endblock webpage %}